#MyEclipse Usage Data
#Tue Sep 13 11:26:30 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=115
bundle/com.genuitec.eclipse.theming.ui=115
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=517
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=115
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2022. 9. 13. \uC624\uC804 2\:26\:30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1189
bundle/com.genuitec.eclipse.lsp4e=115
bundle/com.genuitec.eclipse.theming.scrollbar=134
bundle/com.genuitec.eclipse.codetogether.ui=115
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=134
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=115
bundle/com.genuitec.eclipse.codetogether.patches=134
bundle/com.genuitec.eclipse.monitor=115
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=115
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=192495764
bundle/com.genuitec.eclipse.codetogether.epl=91
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=134
misc/count=134
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=115
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=115
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=484
bundle/com.genuitec.eclipse.webicons=134
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=9
misc/ws=win32
bundle/com.genuitec.eclipse.patches=134
bundle/com.genuitec.eclipse.startup=115
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1792611250
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=25
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=134
bundle/com.genuitec.eclipse.codetogether.core=115
bundle/com.genuitec.eclipse.theming.core=134
bundle/com.genuitec.eclipse.core.common.platform=134
view/org.eclipse.debug.ui.DebugView=9
view/org.eclipse.debug.ui.BreakpointView=1
