import math
test = int(input())
for i in range(test):
    x1,y1,r1,x2,y2,r2 = map(int, input().split())
    #두 명 사이 거리
    d = math.sqrt(((x1-x2)**2)+((y1-y2)**2))
    
    #교점 무한대(두원의 중심점과 반지름이 같은 경우)
    if d == 0 and r1==r2:
        print(-1)
    #교점 없음(한 원이 다른 원의 내부에 있는 경우)
    elif d < abs(r1-r2):
        print(0)
    #교점 없음(두 원이 너무 멀리 있는 경우)
    elif d > (r1+r2):
        print(0)
    #교점 1개(두 원이 내접하는 경우)
    elif d == abs(r1-r2):
        print(1)
    #교점 1개(두 원이 외접하는 경우)
    elif d == (r1+r2):
        print(1)
    #교점 2개
    elif (r1+r2) > d > abs(r1-r2):
        print(2)
    
        