#컨텍스트 설정
server.servlet.context-path=/Ch09

#thymeleaf 캐시 설정
spring.thymeleaf.cache=false

#데이터베이스 정보
spring.datasource.url=jdbc:mysql://43.201.35.110:3306/java1db
spring.datasource.username=ceo
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper 경로설정
#mappers하위 모든 폴더의 모든 xml파일
mybatis.mapper-locations=classpath:mappers/**/*.xml

#JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
