
#context path
server.servlet.context-path=/Voard

#port
server.port = 8105


#DB setting
spring.datasource.url=jdbc:mysql://52.78.87.169:3306/java1_board
spring.datasource.username=ceo
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

#JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#############################################
#log setting
#############################################

#log level
logging.level.root=info

#log level each package
#logging.level.kr.co.ch10.controller=debug 
#logging.level.kr.co.ch10.service=warn

#log file path(don't start with /)
logging.file.name=log/Voard.log

#log option
#logging.level.jdbc.sqlonly=info
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.connection=off
#logging.level.org.hibernate=info
#logging.level.org.springfreamwork.security=info

#############
#file upload
#############
spring.servlet.multipart.location=file/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10MB

#############################################
#JWT secretKey
#############################################
jwt.secret=G4mMAKcRXyu2lD5h8jX5AinyP5wrhEXsgPU85cjIc3rFsoDmEg

